# papersource

./: .gitignore  Paper Source.mymind  README.md  build.gradle  settings.gradle  suite-All.gradle  suite-Prod.gradle  suite-Stage.gradle  suite-all.gradle  suite-prod.gradle  suite-stage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: OperationsAtAccountTest.java  OperationsAtCheckoutShipping.java  OperationsAtCheckoutTest.java  OperationsAtMiniCart.java  OperationsAtMiniCartTest.java  OperationsAtOrderTest.java  OperationsAtPDPTest.java  OperationsAtPLPTest.java  OperationsAtProductListingPageTest.java  OperationsAtSearchTest.java  OperationsAtShoppingCart.java  OperationsAtShoppingCartTest.java  OrderTest.java  SmokeTest.java
src/test/java/api/: AccountApi.java
src/test/java/pages/: Account.java  Checkout.java  CheckoutPayment.java  CheckoutShipping.java  Header.java  Home.java  MiniCart.java  PDP.java  PLP.java  ProductListing.java  Registration.java  SRP.java  ShoppingCart.java  Success.java  YopMail.java
src/test/java/pages/widgets/: ConfirmationDialog.java  CustomerMenu.java  Header.java  MiniCart.java  Modal.java  SubscriptionForm.java
src/test/java/testConfig/: BaseTest.java  Helpers.java
src/test/java/testConfig/tags/: All.java  Prod.java  Stage.java
