plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"

}

group 'papersource'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
    testCompile group: 'com.codeborne', name: 'selenide', version: '5.3.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.1'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.0'
}
if (!hasProperty('suite')) ext.suite = 'stage'

apply from: "suite-${suite}.gradle"

test{
    useJUnitPlatform{
        includeTags(*junitIncludeTags)
        excludeTags(*junitExcludeTags)
    }
    testLogging {
        events("passed", "skipped", "failed")
        exceptionFormat = "full"
    }
    test.outputs.upToDateWhen { false }
}

allure {
    autoconfigure = true
    version = "2.13.0"
    aspectjweaver = true

    useJUnit5 {
        version = "2.13.0"
    }
}