plugins {
    id 'java'
}

group 'papersource'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
    testCompile group: 'com.codeborne', name: 'selenide', version: '5.3.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.1'


}
test{
    useJUnitPlatform()
}