{
	"root": {
		"id": "ieztejwm",
		"text": "Paper Source",
		"layout": "map",
		"children": [
			{
				"id": "sckszcyf",
				"text": "My Account",
				"side": "right",
				"children": [
					{
						"id": "tlpwezoo",
						"text": "Login"
					},
					{
						"id": "jvonnxte",
						"text": "Registration"
					},
					{
						"id": "aljbrwpo",
						"text": "Edit Account"
					}
				]
			},
			{
				"id": "sspbywdx",
				"text": "Shopping Cart",
				"side": "left",
				"children": [
					{
						"id": "rfxjpmgg",
						"text": "Update Cart"
					},
					{
						"id": "zfixzjyl",
						"text": "Delete Product"
					},
					{
						"id": "jhpkkbyz",
						"text": "Estimate Shipping and Tax"
					},
					{
						"id": "rkypnpki",
						"text": "Apply Discount"
					}
				]
			},
			{
				"id": "olaqxrii",
				"text": "Product Listing Page",
				"side": "right",
				"children": [
					{
						"id": "pmtsivoe",
						"text": "Sort By Price"
					},
					{
						"id": "ofyotwkf",
						"text": "Filtering"
					},
					{
						"id": "bpkflluz",
						"text": "Products Per Page"
					}
				]
			}
		]
	}
}
